digraph {
	graph [rankdir=LR]
	4357193792 [label="{ | data -0.6204 | grad 0.0237 }" shape=record]
	"4357193792+" [label="+"]
	"4357193792+" -> 4357193792
	4357193888 [label="{ | data 1.0000 | grad -0.0020 }" shape=record]
	4357193984 [label="{ | data -0.0840 | grad 0.0237 }" shape=record]
	"4357193984*" [label="*"]
	"4357193984*" -> 4357193984
	4357194080 [label="{ | data -0.7044 | grad 0.0237 }" shape=record]
	"4357194080+" [label="+"]
	"4357194080+" -> 4357194080
	4357194224 [label="{ | data 0.9204 | grad 0.0406 }" shape=record]
	"4357194224tanh" [label=tanh]
	"4357194224tanh" -> 4357194224
	4357194320 [label="{ | data 0.5000 | grad 0.0053 }" shape=record]
	4357194416 [label="{ | data 0.4280 | grad 0.0062 }" shape=record]
	"4357194416*" [label="*"]
	"4357194416*" -> 4357194416
	4357194512 [label="{ | data 1.1142 | grad 0.0062 }" shape=record]
	"4357194512+" [label="+"]
	"4357194512+" -> 4357194512
	4357194608 [label="{ | data 1.0000 | grad 0.0025 }" shape=record]
	4357194704 [label="{ | data 0.4086 | grad 0.0062 }" shape=record]
	"4357194704*" [label="*"]
	"4357194704*" -> 4357194704
	4357194800 [label="{ | data 1.5228 | grad 0.0062 }" shape=record]
	"4357194800+" [label="+"]
	"4357194800+" -> 4357194800
	4357194896 [label="{ | data 1.0000 | grad 0.0004 }" shape=record]
	4357194992 [label="{ | data 0.0686 | grad 0.0062 }" shape=record]
	"4357194992*" [label="*"]
	"4357194992*" -> 4357194992
	4357195088 [label="{ | data 1.5914 | grad 0.0062 }" shape=record]
	"4357195088+" [label="+"]
	"4357195088+" -> 4357195088
	4357195232 [label="{ | data 0.4788 | grad -0.0371 }" shape=record]
	"4357195232tanh" [label=tanh]
	"4357195232tanh" -> 4357195232
	4357195328 [label="{ | data 0.7097 | grad -0.0286 }" shape=record]
	"4357195328*" [label="*"]
	"4357195328*" -> 4357195328
	4357195424 [label="{ | data 1.5362 | grad -0.0286 }" shape=record]
	"4357195424+" [label="+"]
	"4357195424+" -> 4357195424
	4357195520 [label="{ | data -0.5621 | grad -0.0286 }" shape=record]
	"4357195520*" [label="*"]
	"4357195520*" -> 4357195520
	4357195616 [label="{ | data 0.9741 | grad -0.0286 }" shape=record]
	"4357195616+" [label="+"]
	"4357195616+" -> 4357195616
	4357195712 [label="{ | data 0.3077 | grad -0.0286 }" shape=record]
	"4357195712*" [label="*"]
	"4357195712*" -> 4357195712
	4357195808 [label="{ | data 1.2818 | grad -0.0286 }" shape=record]
	"4357195808+" [label="+"]
	"4357195808+" -> 4357195808
	4357195904 [label="{ | data -0.7604 | grad -0.0286 }" shape=record]
	"4357195904*" [label="*"]
	"4357195904*" -> 4357195904
	4357196000 [label="{ | data 0.5214 | grad -0.0286 }" shape=record]
	"4357196000+" [label="+"]
	"4357196000+" -> 4357196000
	4357196144 [label="{ | data 0.4672 | grad -0.0549 }" shape=record]
	"4357196144tanh" [label=tanh]
	"4357196144tanh" -> 4357196144
	4357196240 [label="{ | data 0.6813 | grad -0.0429 }" shape=record]
	"4357196240*" [label="*"]
	"4357196240*" -> 4357196240
	4357196336 [label="{ | data 0.6634 | grad -0.0429 }" shape=record]
	"4357196336+" [label="+"]
	"4357196336+" -> 4357196336
	4357196432 [label="{ | data 0.0653 | grad -0.0429 }" shape=record]
	"4357196432*" [label="*"]
	"4357196432*" -> 4357196432
	4357196528 [label="{ | data 0.7287 | grad -0.0429 }" shape=record]
	"4357196528+" [label="+"]
	"4357196528+" -> 4357196528
	4357196624 [label="{ | data 0.3712 | grad -0.0429 }" shape=record]
	"4357196624*" [label="*"]
	"4357196624*" -> 4357196624
	4357196720 [label="{ | data 1.0999 | grad -0.0429 }" shape=record]
	"4357196720+" [label="+"]
	"4357196720+" -> 4357196720
	4357196816 [label="{ | data -0.5933 | grad -0.0429 }" shape=record]
	"4357196816*" [label="*"]
	"4357196816*" -> 4357196816
	4357196912 [label="{ | data 0.5065 | grad -0.0429 }" shape=record]
	"4357196912+" [label="+"]
	"4357196912+" -> 4357196912
	4357197056 [label="{ | data 0.9384 | grad -0.2354 }" shape=record]
	"4357197056tanh" [label=tanh]
	"4357197056tanh" -> 4357197056
	4357197152 [label="{ | data 0.8748 | grad -0.0281 }" shape=record]
	"4357197152*" [label="*"]
	"4357197152*" -> 4357197152
	4357197248 [label="{ | data 1.5912 | grad -0.0281 }" shape=record]
	"4357197248+" [label="+"]
	"4357197248+" -> 4357197248
	4357197344 [label="{ | data -0.1491 | grad -0.0281 }" shape=record]
	"4357197344*" [label="*"]
	"4357197344*" -> 4357197344
	4357197440 [label="{ | data 1.4421 | grad -0.0281 }" shape=record]
	"4357197440+" [label="+"]
	"4357197440+" -> 4357197440
	4357197536 [label="{ | data -0.0684 | grad -0.0281 }" shape=record]
	"4357197536*" [label="*"]
	"4357197536*" -> 4357197536
	4357197632 [label="{ | data 1.3737 | grad -0.0281 }" shape=record]
	"4357197632+" [label="+"]
	"4357197632+" -> 4357197632
	4357197728 [label="{ | data 0.3505 | grad -0.0281 }" shape=record]
	"4357197728*" [label="*"]
	"4357197728*" -> 4357197728
	4357165168 [label="{ | data 1.3349 | grad 0.1985 }" shape=record]
	"4357165168+" [label="+"]
	"4357165168+" -> 4357165168
	4357165264 [label="{ | data -0.6436 | grad 0.1985 }" shape=record]
	"4357165264*" [label="*"]
	"4357165264*" -> 4357165264
	4357165360 [label="{ | data 0.6913 | grad 0.1985 }" shape=record]
	"4357165360+" [label="+"]
	"4357165360+" -> 4357165360
	4357165504 [label="{ | data 0.9337 | grad 1.3272 }" shape=record]
	"4357165504tanh" [label=tanh]
	"4357165504tanh" -> 4357165504
	4357165600 [label="{ | data 0.8789 | grad 0.1701 }" shape=record]
	"4357165600*" [label="*"]
	"4357165600*" -> 4357165600
	4357165696 [label="{ | data 1.5953 | grad 0.1701 }" shape=record]
	"4357165696+" [label="+"]
	"4357165696+" -> 4357165696
	4357165792 [label="{ | data -0.1804 | grad 0.1701 }" shape=record]
	"4357165792*" [label="*"]
	"4357165792*" -> 4357165792
	4357165888 [label="{ | data 1.4150 | grad 0.1701 }" shape=record]
	"4357165888+" [label="+"]
	"4357165888+" -> 4357165888
	4357165984 [label="{ | data -0.1086 | grad 0.1701 }" shape=record]
	"4357165984*" [label="*"]
	"4357165984*" -> 4357165984
	4357166080 [label="{ | data 1.3064 | grad 0.1701 }" shape=record]
	"4357166080+" [label="+"]
	"4357166080+" -> 4357166080
	4357166176 [label="{ | data 0.3803 | grad 0.1701 }" shape=record]
	"4357166176*" [label="*"]
	"4357166176*" -> 4357166176
	4357166272 [label="{ | data 1.6866 | grad 0.1701 }" shape=record]
	"4357166272+" [label="+"]
	"4357166272+" -> 4357166272
	4357166416 [label="{ | data -0.7150 | grad -3.4300 }" shape=record]
	"4357166416tanh" [label=tanh]
	"4357166416tanh" -> 4357166416
	4357166512 [label="{ | data -0.0599 | grad -1.6765 }" shape=record]
	"4357166512*" [label="*"]
	"4357166512*" -> 4357166512
	4357166608 [label="{ | data -0.0476 | grad -1.6765 }" shape=record]
	"4357166608+" [label="+"]
	"4357166608+" -> 4357166608
	4357166704 [label="{ | data -0.1105 | grad -1.6765 }" shape=record]
	"4357166704*" [label="*"]
	"4357166704*" -> 4357166704
	4357166800 [label="{ | data -0.1582 | grad -1.6765 }" shape=record]
	"4357166800+" [label="+"]
	"4357166800+" -> 4357166800
	4357166896 [label="{ | data -0.7392 | grad -1.6765 }" shape=record]
	"4357166896*" [label="*"]
	"4357166896*" -> 4357166896
	4357166992 [label="{ | data -0.8973 | grad -1.6765 }" shape=record]
	"4357166992+" [label="+"]
	"4357166992+" -> 4357166992
	4357167136 [label="{ | data 0.9930 | grad -0.0947 }" shape=record]
	"4357167136tanh" [label=tanh]
	"4357167136tanh" -> 4357167136
	4357167232 [label="{ | data 3.0000 | grad -0.0011 }" shape=record]
	4357167328 [label="{ | data 2.5679 | grad -0.0013 }" shape=record]
	"4357167328*" [label="*"]
	"4357167328*" -> 4357167328
	4357167424 [label="{ | data 3.2657 | grad -0.0013 }" shape=record]
	"4357167424+" [label="+"]
	"4357167424+" -> 4357167424
	4357167520 [label="{ | data -1.0000 | grad -0.0012 }" shape=record]
	4357102032 [label="{ | data 0.9430 | grad -0.0811 }" shape=record]
	4357167616 [label="{ | data -0.9112 | grad -0.0013 }" shape=record]
	"4357167616*" [label="*"]
	"4357167616*" -> 4357167616
	4357102176 [label="{ | data 0.8559 | grad 0.0757 }" shape=record]
	4357167712 [label="{ | data 2.3545 | grad -0.0013 }" shape=record]
	"4357167712+" [label="+"]
	"4357167712+" -> 4357167712
	4357102224 [label="{ | data 0.9111 | grad 0.0809 }" shape=record]
	4357167808 [label="{ | data 0.5000 | grad -0.0012 }" shape=record]
	4357102368 [label="{ | data 0.6977 | grad 0.0776 }" shape=record]
	4357167904 [label="{ | data 0.4715 | grad -0.0013 }" shape=record]
	"4357167904*" [label="*"]
	"4357167904*" -> 4357167904
	4357168000 [label="{ | data 2.8260 | grad -0.0013 }" shape=record]
	"4357168000+" [label="+"]
	"4357168000+" -> 4357168000
	4357102512 [label="{ | data -0.7840 | grad 0.0825 }" shape=record]
	4357168144 [label="{ | data -0.9796 | grad -0.0296 }" shape=record]
	"4357168144tanh" [label=tanh]
	"4357168144tanh" -> 4357168144
	4357102656 [label="{ | data -0.2944 | grad 0.0907 }" shape=record]
	4357168240 [label="{ | data 3.0000 | grad 0.0009 }" shape=record]
	4357102752 [label="{ | data -0.3808 | grad -0.0909 }" shape=record]
	4357168336 [label="{ | data -2.3517 | grad -0.0012 }" shape=record]
	"4357168336*" [label="*"]
	"4357168336*" -> 4357168336
	4357102848 [label="{ | data -0.0393 | grad 0.0737 }" shape=record]
	4357168432 [label="{ | data -2.3910 | grad -0.0012 }" shape=record]
	"4357168432+" [label="+"]
	"4357168432+" -> 4357168432
	4357102992 [label="{ | data -0.3206 | grad -0.0393 }" shape=record]
	4357168528 [label="{ | data -1.0000 | grad 0.0004 }" shape=record]
	4357168624 [label="{ | data 0.2943 | grad -0.0012 }" shape=record]
	"4357168624*" [label="*"]
	"4357168624*" -> 4357168624
	4357103136 [label="{ | data -0.4907 | grad -0.2025 }" shape=record]
	4357168720 [label="{ | data -2.0967 | grad -0.0012 }" shape=record]
	"4357168720+" [label="+"]
	"4357168720+" -> 4357168720
	4357103232 [label="{ | data -0.0842 | grad 0.2036 }" shape=record]
	4357168816 [label="{ | data 0.5000 | grad 0.0005 }" shape=record]
	4357103328 [label="{ | data 0.0309 | grad -0.0955 }" shape=record]
	4357168912 [label="{ | data -0.1905 | grad -0.0012 }" shape=record]
	"4357168912*" [label="*"]
	"4357168912*" -> 4357168912
	4357169008 [label="{ | data -2.2871 | grad -0.0012 }" shape=record]
	"4357169008+" [label="+"]
	"4357169008+" -> 4357169008
	4357103472 [label="{ | data 0.8559 | grad -0.0177 }" shape=record]
	4357201984 [label="{ | data 1.7242 | grad -0.0281 }" shape=record]
	"4357201984+" [label="+"]
	"4357201984+" -> 4357201984
	4357202128 [label="{ | data -0.7047 | grad 0.5906 }" shape=record]
	"4357202128tanh" [label=tanh]
	"4357202128tanh" -> 4357202128
	4357202224 [label="{ | data -0.0597 | grad 0.2973 }" shape=record]
	"4357202224*" [label="*"]
	"4357202224*" -> 4357202224
	4357202320 [label="{ | data -0.0475 | grad 0.2973 }" shape=record]
	"4357202320+" [label="+"]
	"4357202320+" -> 4357202320
	4357202416 [label="{ | data -0.0862 | grad 0.2973 }" shape=record]
	"4357202416*" [label="*"]
	"4357202416*" -> 4357202416
	4357202512 [label="{ | data -0.1337 | grad 0.2973 }" shape=record]
	"4357202512+" [label="+"]
	"4357202512+" -> 4357202512
	4357202608 [label="{ | data -0.7429 | grad 0.2973 }" shape=record]
	"4357202608*" [label="*"]
	"4357202608*" -> 4357202608
	4357202704 [label="{ | data -0.8766 | grad 0.2973 }" shape=record]
	"4357202704+" [label="+"]
	"4357202704+" -> 4357202704
	4357202848 [label="{ | data 0.9090 | grad 0.4567 }" shape=record]
	"4357202848tanh" [label=tanh]
	"4357202848tanh" -> 4357202848
	4357202944 [label="{ | data 1.0000 | grad 0.0679 }" shape=record]
	4357203040 [label="{ | data 0.8560 | grad 0.0793 }" shape=record]
	"4357203040*" [label="*"]
	"4357203040*" -> 4357203040
	4357203136 [label="{ | data 1.5538 | grad 0.0793 }" shape=record]
	"4357203136+" [label="+"]
	"4357203136+" -> 4357203136
	4357203232 [label="{ | data 1.0000 | grad 0.0723 }" shape=record]
	4357203328 [label="{ | data 0.9112 | grad 0.0793 }" shape=record]
	"4357203328*" [label="*"]
	"4357203328*" -> 4357203328
	4357203424 [label="{ | data 2.4649 | grad 0.0793 }" shape=record]
	"4357203424+" [label="+"]
	"4357203424+" -> 4357203424
	4357203520 [label="{ | data -1.0000 | grad 0.0748 }" shape=record]
	4357203616 [label="{ | data -0.9429 | grad 0.0793 }" shape=record]
	"4357203616*" [label="*"]
	"4357203616*" -> 4357203616
	4357203712 [label="{ | data 1.5220 | grad 0.0793 }" shape=record]
	"4357203712+" [label="+"]
	"4357203712+" -> 4357203712
	4357203856 [label="{ | data -0.6270 | grad 0.1240 }" shape=record]
	"4357203856tanh" [label=tanh]
	"4357203856tanh" -> 4357203856
	4357203952 [label="{ | data 1.0000 | grad -0.0590 }" shape=record]
	4357204048 [label="{ | data -0.7839 | grad 0.0753 }" shape=record]
	"4357204048*" [label="*"]
	"4357204048*" -> 4357204048
	4357204144 [label="{ | data -0.8231 | grad 0.0753 }" shape=record]
	"4357204144+" [label="+"]
	"4357204144+" -> 4357204144
	4357204240 [label="{ | data 1.0000 | grad -0.0221 }" shape=record]
	4357204336 [label="{ | data -0.2943 | grad 0.0753 }" shape=record]
	"4357204336*" [label="*"]
	"4357204336*" -> 4357204336
	4357204432 [label="{ | data -1.1174 | grad 0.0753 }" shape=record]
	"4357204432+" [label="+"]
	"4357204432+" -> 4357204432
	4357204528 [label="{ | data -1.0000 | grad -0.0287 }" shape=record]
	4357204624 [label="{ | data 0.3809 | grad 0.0753 }" shape=record]
	"4357204624*" [label="*"]
	"4357204624*" -> 4357204624
	4357204720 [label="{ | data -0.7365 | grad 0.0753 }" shape=record]
	"4357204720+" [label="+"]
	"4357204720+" -> 4357204720
	4357204864 [label="{ | data -0.6023 | grad -0.2302 }" shape=record]
	"4357204864tanh" [label=tanh]
	"4357204864tanh" -> 4357204864
	4357204960 [label="{ | data 1.0000 | grad 0.0470 }" shape=record]
	4357205056 [label="{ | data -0.3207 | grad -0.1467 }" shape=record]
	"4357205056*" [label="*"]
	"4357205056*" -> 4357205056
	4357205152 [label="{ | data -0.2899 | grad -0.1467 }" shape=record]
	"4357205152+" [label="+"]
	"4357205152+" -> 4357205152
	4357205248 [label="{ | data 1.0000 | grad 0.0720 }" shape=record]
	4357205344 [label="{ | data -0.4909 | grad -0.1467 }" shape=record]
	"4357205344*" [label="*"]
	"4357205344*" -> 4357205344
	4357205440 [label="{ | data -0.7808 | grad -0.1467 }" shape=record]
	"4357205440+" [label="+"]
	"4357205440+" -> 4357205440
	4357205536 [label="{ | data -1.0000 | grad 0.0123 }" shape=record]
	4357205632 [label="{ | data 0.0840 | grad -0.1467 }" shape=record]
	"4357205632*" [label="*"]
	"4357205632*" -> 4357205632
	4357205728 [label="{ | data -0.6968 | grad -0.1467 }" shape=record]
	"4357205728+" [label="+"]
	"4357205728+" -> 4357205728
	4357205872 [label="{ | data 0.9547 | grad -0.2445 }" shape=record]
	"4357205872tanh" [label=tanh]
	"4357205872tanh" -> 4357205872
	4357205968 [label="{ | data 1.0000 | grad -0.0185 }" shape=record]
	4357173312 [label="{ | data -0.4481 | grad 0.0507 }" shape=record]
	"4357173312tanh" [label=tanh]
	"4357173312tanh" -> 4357173312
	4357173408 [label="{ | data 3.0000 | grad -0.0130 }" shape=record]
	4357173504 [label="{ | data -0.9620 | grad 0.0405 }" shape=record]
	"4357173504*" [label="*"]
	"4357173504*" -> 4357173504
	4357173600 [label="{ | data -0.9312 | grad 0.0405 }" shape=record]
	"4357173600+" [label="+"]
	"4357173600+" -> 4357173600
	4357173696 [label="{ | data -1.0000 | grad -0.0199 }" shape=record]
	4357173792 [label="{ | data 0.4909 | grad 0.0405 }" shape=record]
	"4357173792*" [label="*"]
	"4357173792*" -> 4357173792
	4357173888 [label="{ | data -0.4403 | grad 0.0405 }" shape=record]
	"4357173888+" [label="+"]
	"4357173888+" -> 4357173888
	4357173984 [label="{ | data 0.5000 | grad -0.0034 }" shape=record]
	4357174080 [label="{ | data -0.0420 | grad 0.0405 }" shape=record]
	"4357174080*" [label="*"]
	"4357174080*" -> 4357174080
	4357174176 [label="{ | data -0.4823 | grad 0.0405 }" shape=record]
	"4357174176+" [label="+"]
	"4357174176+" -> 4357174176
	4357174320 [label="{ | data 0.9937 | grad 0.0568 }" shape=record]
	"4357174320tanh" [label=tanh]
	"4357174320tanh" -> 4357174320
	4357174416 [label="{ | data 3.0000 | grad 0.0006 }" shape=record]
	4357174512 [label="{ | data 2.5677 | grad 0.0007 }" shape=record]
	"4357174512*" [label="*"]
	"4357174512*" -> 4357174512
	4357174608 [label="{ | data 3.2539 | grad 0.0007 }" shape=record]
	"4357174608+" [label="+"]
	"4357174608+" -> 4357174608
	4357174704 [label="{ | data -1.0000 | grad 0.0003 }" shape=record]
	4357174800 [label="{ | data -0.4086 | grad 0.0007 }" shape=record]
	"4357174800*" [label="*"]
	"4357174800*" -> 4357174800
	4357174896 [label="{ | data 2.8453 | grad 0.0007 }" shape=record]
	"4357174896+" [label="+"]
	"4357174896+" -> 4357174896
	4357174992 [label="{ | data 0.5000 | grad 0.0000 }" shape=record]
	4357175088 [label="{ | data 0.0343 | grad 0.0007 }" shape=record]
	"4357175088*" [label="*"]
	"4357175088*" -> 4357175088
	4357175184 [label="{ | data 2.8796 | grad 0.0007 }" shape=record]
	"4357175184+" [label="+"]
	"4357175184+" -> 4357175184
	4357175328 [label="{ | data 0.2497 | grad -0.0429 }" shape=record]
	"4357175328tanh" [label=tanh]
	"4357175328tanh" -> 4357175328
	4357175424 [label="{ | data 0.7083 | grad -0.0403 }" shape=record]
	"4357175424*" [label="*"]
	"4357175424*" -> 4357175424
	4357175520 [label="{ | data 1.5349 | grad -0.0403 }" shape=record]
	"4357175520+" [label="+"]
	"4357175520+" -> 4357175520
	4357175616 [label="{ | data -0.6859 | grad -0.0403 }" shape=record]
	"4357175616*" [label="*"]
	"4357175616*" -> 4357175616
	4357175712 [label="{ | data 0.8490 | grad -0.0403 }" shape=record]
	"4357175712+" [label="+"]
	"4357175712+" -> 4357175712
	4357175808 [label="{ | data 0.2271 | grad -0.0403 }" shape=record]
	"4357175808*" [label="*"]
	"4357175808*" -> 4357175808
	4357175904 [label="{ | data 1.0761 | grad -0.0403 }" shape=record]
	"4357175904+" [label="+"]
	"4357175904+" -> 4357175904
	4357176000 [label="{ | data -0.8210 | grad -0.0403 }" shape=record]
	"4357176000*" [label="*"]
	"4357176000*" -> 4357176000
	4357176096 [label="{ | data 0.2551 | grad -0.0403 }" shape=record]
	"4357176096+" [label="+"]
	"4357176096+" -> 4357176096
	4357176240 [label="{ | data 0.3585 | grad -0.0635 }" shape=record]
	"4357176240tanh" [label=tanh]
	"4357176240tanh" -> 4357176240
	4357176336 [label="{ | data 0.6800 | grad -0.0554 }" shape=record]
	"4357176336*" [label="*"]
	"4357176336*" -> 4357176336
	4357176432 [label="{ | data 0.6621 | grad -0.0554 }" shape=record]
	"4357176432+" [label="+"]
	"4357176432+" -> 4357176432
	4357176528 [label="{ | data 0.0797 | grad -0.0554 }" shape=record]
	"4357176528*" [label="*"]
	"4357176528*" -> 4357176528
	4357176624 [label="{ | data 0.7418 | grad -0.0554 }" shape=record]
	"4357176624+" [label="+"]
	"4357176624+" -> 4357176624
	4357176720 [label="{ | data 0.2740 | grad -0.0554 }" shape=record]
	"4357176720*" [label="*"]
	"4357176720*" -> 4357176720
	4357176816 [label="{ | data 1.0157 | grad -0.0554 }" shape=record]
	"4357176816+" [label="+"]
	"4357176816+" -> 4357176816
	4357176912 [label="{ | data -0.6406 | grad -0.0554 }" shape=record]
	"4357176912*" [label="*"]
	"4357176912*" -> 4357176912
	4357177008 [label="{ | data 0.3751 | grad -0.0554 }" shape=record]
	"4357177008+" [label="+"]
	"4357177008+" -> 4357177008
	4357177152 [label="{ | data 0.9397 | grad -0.2725 }" shape=record]
	"4357177152tanh" [label=tanh]
	"4357177152tanh" -> 4357177152
	4357177248 [label="{ | data 0.8731 | grad -0.0319 }" shape=record]
	"4357177248*" [label="*"]
	"4357177248*" -> 4357177248
	4357046336 [label="{ | data 0.4086 | grad -0.0181 }" shape=record]
	4357210224 [label="{ | data 0.8559 | grad -0.0217 }" shape=record]
	"4357210224*" [label="*"]
	"4357210224*" -> 4357210224
	4357046432 [label="{ | data 0.0686 | grad 0.0289 }" shape=record]
	4357210320 [label="{ | data 1.5421 | grad -0.0217 }" shape=record]
	"4357210320+" [label="+"]
	"4357210320+" -> 4357210320
	4357046528 [label="{ | data 0.6862 | grad -0.0154 }" shape=record]
	4357210416 [label="{ | data 1.0000 | grad -0.0089 }" shape=record]
	4357210512 [label="{ | data 0.4086 | grad -0.0217 }" shape=record]
	"4357210512*" [label="*"]
	"4357210512*" -> 4357210512
	4357046768 [label="{ | data 0.7131 | grad 0.2403 }" shape=record]
	4357210608 [label="{ | data 1.9507 | grad -0.0217 }" shape=record]
	"4357210608+" [label="+"]
	"4357210608+" -> 4357210608
	4357210704 [label="{ | data -1.0000 | grad -0.0015 }" shape=record]
	4357046912 [label="{ | data 0.7004 | grad -0.1959 }" shape=record]
	4357210800 [label="{ | data -0.0686 | grad -0.0217 }" shape=record]
	"4357210800*" [label="*"]
	"4357210800*" -> 4357210800
	4357047008 [label="{ | data -0.5065 | grad -0.2177 }" shape=record]
	4357210896 [label="{ | data 1.8822 | grad -0.0217 }" shape=record]
	"4357210896+" [label="+"]
	"4357210896+" -> 4357210896
	4357047104 [label="{ | data -0.8264 | grad 0.2496 }" shape=record]
	4357047200 [label="{ | data 0.8263 | grad 0.2547 }" shape=record]
	4357211040 [label="{ | data 0.5024 | grad 0.2176 }" shape=record]
	"4357211040tanh" [label=tanh]
	"4357211040tanh" -> 4357211040
	4357211136 [label="{ | data 0.6485 | grad 0.1627 }" shape=record]
	"4357211136*" [label="*"]
	"4357211136*" -> 4357211136
	4357047344 [label="{ | data 0.6845 | grad 0.3496 }" shape=record]
	4357211232 [label="{ | data 1.4750 | grad 0.1627 }" shape=record]
	"4357211232+" [label="+"]
	"4357211232+" -> 4357211232
	4357047488 [label="{ | data -0.0810 | grad -0.2757 }" shape=record]
	4357211328 [label="{ | data -0.4390 | grad 0.1627 }" shape=record]
	"4357211328*" [label="*"]
	"4357211328*" -> 4357211328
	4357047584 [label="{ | data -0.6111 | grad -0.3054 }" shape=record]
	4357211424 [label="{ | data 1.0360 | grad 0.1627 }" shape=record]
	"4357211424+" [label="+"]
	"4357211424+" -> 4357211424
	4357047680 [label="{ | data -0.6450 | grad 0.3650 }" shape=record]
	4357211520 [label="{ | data 0.3052 | grad 0.1627 }" shape=record]
	"4357211520*" [label="*"]
	"4357211520*" -> 4357211520
	4357047776 [label="{ | data -0.0183 | grad 0.3740 }" shape=record]
	4357211616 [label="{ | data 1.3412 | grad 0.1627 }" shape=record]
	"4357211616+" [label="+"]
	"4357211616+" -> 4357211616
	4357211712 [label="{ | data -0.7887 | grad 0.1627 }" shape=record]
	"4357211712*" [label="*"]
	"4357211712*" -> 4357211712
	4357047920 [label="{ | data 0.8790 | grad 0.2688 }" shape=record]
	4357211808 [label="{ | data 0.5525 | grad 0.1627 }" shape=record]
	"4357211808+" [label="+"]
	"4357211808+" -> 4357211808
	4357048064 [label="{ | data 0.1860 | grad -0.2206 }" shape=record]
	4357211952 [label="{ | data 0.3871 | grad 0.3220 }" shape=record]
	"4357211952tanh" [label=tanh]
	"4357211952tanh" -> 4357211952
	4357048160 [label="{ | data 0.1129 | grad -0.2376 }" shape=record]
	4357212048 [label="{ | data 0.6225 | grad 0.2737 }" shape=record]
	"4357212048*" [label="*"]
	"4357212048*" -> 4357212048
	4357048256 [label="{ | data 0.3806 | grad 0.2786 }" shape=record]
	4357212144 [label="{ | data 0.6046 | grad 0.2737 }" shape=record]
	"4357212144+" [label="+"]
	"4357212144+" -> 4357212144
	4357048352 [label="{ | data 0.7161 | grad 0.2844 }" shape=record]
	4357212240 [label="{ | data 0.0510 | grad 0.2737 }" shape=record]
	"4357212240*" [label="*"]
	"4357212240*" -> 4357212240
	4357212336 [label="{ | data 0.6556 | grad 0.2737 }" shape=record]
	"4357212336+" [label="+"]
	"4357212336+" -> 4357212336
	4357048592 [label="{ | data -0.1233 | grad -1.4532 }" shape=record]
	4357212432 [label="{ | data 0.3682 | grad 0.2737 }" shape=record]
	"4357212432*" [label="*"]
	"4357212432*" -> 4357212432
	4357212528 [label="{ | data 1.0238 | grad 0.2737 }" shape=record]
	"4357212528+" [label="+"]
	"4357212528+" -> 4357212528
	4357048736 [label="{ | data -0.1832 | grad -1.4168 }" shape=record]
	4357212624 [label="{ | data -0.6154 | grad 0.2737 }" shape=record]
	"4357212624*" [label="*"]
	"4357212624*" -> 4357212624
	4357048832 [label="{ | data -0.7891 | grad -2.5935 }" shape=record]
	4357212720 [label="{ | data 0.4084 | grad 0.2737 }" shape=record]
	"4357212720+" [label="+"]
	"4357212720+" -> 4357212720
	4357048928 [label="{ | data 0.0151 | grad -2.7793 }" shape=record]
	4357212864 [label="{ | data 0.9348 | grad 1.3809 }" shape=record]
	"4357212864tanh" [label=tanh]
	"4357212864tanh" -> 4357212864
	4357049072 [label="{ | data 1.0000 | grad 3.4300 }" shape=record]
	4357212960 [label="{ | data 0.7993 | grad 0.1742 }" shape=record]
	"4357212960*" [label="*"]
	"4357212960*" -> 4357212960
	4357049168 [label="{ | data 0.9996 | grad 0.4003 }" shape=record]
	"4357049168tanh" [label=tanh]
	"4357049168tanh" -> 4357049168
	4357213056 [label="{ | data 1.5158 | grad 0.1742 }" shape=record]
	"4357213056+" [label="+"]
	"4357213056+" -> 4357213056
	4357049264 [label="{ | data 2.0000 | grad 0.0003 }" shape=record]
	4357213152 [label="{ | data -0.1165 | grad 0.1742 }" shape=record]
	"4357213152*" [label="*"]
	"4357213152*" -> 4357213152
	4357049360 [label="{ | data 1.7120 | grad 0.0004 }" shape=record]
	"4357049360*" [label="*"]
	"4357049360*" -> 4357049360
	4357213248 [label="{ | data 1.3993 | grad 0.1742 }" shape=record]
	"4357213248+" [label="+"]
	"4357213248+" -> 4357213248
	4357049456 [label="{ | data 2.4097 | grad 0.0004 }" shape=record]
	"4357049456+" [label="+"]
	"4357049456+" -> 4357049456
	4357213344 [label="{ | data -0.0679 | grad 0.1742 }" shape=record]
	"4357213344*" [label="*"]
	"4357213344*" -> 4357213344
	4357049552 [label="{ | data 3.0000 | grad 0.0003 }" shape=record]
	4357213440 [label="{ | data 1.3314 | grad 0.1742 }" shape=record]
	"4357213440+" [label="+"]
	"4357213440+" -> 4357213440
	4357049648 [label="{ | data 2.7335 | grad 0.0004 }" shape=record]
	"4357049648*" [label="*"]
	"4357049648*" -> 4357049648
	4357213536 [label="{ | data 0.3636 | grad 0.1742 }" shape=record]
	"4357213536*" [label="*"]
	"4357213536*" -> 4357213536
	4357049744 [label="{ | data 5.1433 | grad 0.0004 }" shape=record]
	"4357049744+" [label="+"]
	"4357049744+" -> 4357049744
	4357213632 [label="{ | data 1.6950 | grad 0.1742 }" shape=record]
	"4357213632+" [label="+"]
	"4357213632+" -> 4357213632
	4357049840 [label="{ | data -1.0000 | grad 0.0003 }" shape=record]
	4357049936 [label="{ | data -0.9429 | grad 0.0004 }" shape=record]
	"4357049936*" [label="*"]
	"4357049936*" -> 4357049936
	4357213776 [label="{ | data -0.6972 | grad -3.3944 }" shape=record]
	"4357213776tanh" [label=tanh]
	"4357213776tanh" -> 4357213776
	4357050032 [label="{ | data 4.2003 | grad 0.0004 }" shape=record]
	"4357050032+" [label="+"]
	"4357050032+" -> 4357050032
	4357213872 [label="{ | data -0.0627 | grad -1.7444 }" shape=record]
	"4357213872*" [label="*"]
	"4357213872*" -> 4357213872
	4357050128 [label="{ | data -0.9710 | grad 0.1281 }" shape=record]
	"4357050128tanh" [label=tanh]
	"4357050128tanh" -> 4357050128
	4357213968 [label="{ | data -0.0504 | grad -1.7444 }" shape=record]
	"4357213968+" [label="+"]
	"4357213968+" -> 4357213968
	4357050224 [label="{ | data 2.0000 | grad -0.0057 }" shape=record]
	4357214064 [label="{ | data -0.0715 | grad -1.7444 }" shape=record]
	"4357214064*" [label="*"]
	"4357214064*" -> 4357214064
	4357050320 [label="{ | data -1.5678 | grad 0.0073 }" shape=record]
	"4357050320*" [label="*"]
	"4357050320*" -> 4357050320
	4357214160 [label="{ | data -0.1218 | grad -1.7444 }" shape=record]
	"4357214160+" [label="+"]
	"4357214160+" -> 4357214160
	4357185600 [label="{ | data 1.5896 | grad -0.0319 }" shape=record]
	"4357185600+" [label="+"]
	"4357185600+" -> 4357185600
	4357185696 [label="{ | data -0.1819 | grad -0.0319 }" shape=record]
	"4357185696*" [label="*"]
	"4357185696*" -> 4357185696
	4357185792 [label="{ | data 1.4076 | grad -0.0319 }" shape=record]
	"4357185792+" [label="+"]
	"4357185792+" -> 4357185792
	4357185888 [label="{ | data -0.0505 | grad -0.0319 }" shape=record]
	"4357185888*" [label="*"]
	"4357185888*" -> 4357185888
	4357185984 [label="{ | data 1.3571 | grad -0.0319 }" shape=record]
	"4357185984+" [label="+"]
	"4357185984+" -> 4357185984
	4357186080 [label="{ | data 0.3785 | grad -0.0319 }" shape=record]
	"4357186080*" [label="*"]
	"4357186080*" -> 4357186080
	4357186176 [label="{ | data 1.7356 | grad -0.0319 }" shape=record]
	"4357186176+" [label="+"]
	"4357186176+" -> 4357186176
	4357186320 [label="{ | data -0.6799 | grad 0.6402 }" shape=record]
	"4357186320tanh" [label=tanh]
	"4357186320tanh" -> 4357186320
	4357186416 [label="{ | data -0.0312 | grad 0.3442 }" shape=record]
	"4357186416*" [label="*"]
	"4357186416*" -> 4357186416
	4357186512 [label="{ | data -0.0189 | grad 0.3442 }" shape=record]
	"4357186512+" [label="+"]
	"4357186512+" -> 4357186512
	4357186608 [label="{ | data -0.0662 | grad 0.3442 }" shape=record]
	"4357186608*" [label="*"]
	"4357186608*" -> 4357186608
	4357186704 [label="{ | data -0.0850 | grad 0.3442 }" shape=record]
	"4357186704+" [label="+"]
	"4357186704+" -> 4357186704
	4357186800 [label="{ | data -0.7439 | grad 0.3442 }" shape=record]
	"4357186800*" [label="*"]
	"4357186800*" -> 4357186800
	4357186896 [label="{ | data -0.8290 | grad 0.3442 }" shape=record]
	"4357186896+" [label="+"]
	"4357186896+" -> 4357186896
	4357187040 [label="{ | data 0.9949 | grad -0.0745 }" shape=record]
	"4357187040tanh" [label=tanh]
	"4357187040tanh" -> 4357187040
	4357187136 [label="{ | data 0.5000 | grad -0.0007 }" shape=record]
	4357187232 [label="{ | data 0.4280 | grad -0.0008 }" shape=record]
	"4357187232*" [label="*"]
	"4357187232*" -> 4357187232
	4357187328 [label="{ | data 1.1258 | grad -0.0008 }" shape=record]
	"4357187328+" [label="+"]
	"4357187328+" -> 4357187328
	4357187424 [label="{ | data 1.0000 | grad -0.0007 }" shape=record]
	4357187520 [label="{ | data 0.9112 | grad -0.0008 }" shape=record]
	"4357187520*" [label="*"]
	"4357187520*" -> 4357187520
	4357187616 [label="{ | data 2.0369 | grad -0.0008 }" shape=record]
	"4357187616+" [label="+"]
	"4357187616+" -> 4357187616
	4357187712 [label="{ | data 1.0000 | grad -0.0007 }" shape=record]
	4357187808 [label="{ | data 0.9429 | grad -0.0008 }" shape=record]
	"4357187808*" [label="*"]
	"4357187808*" -> 4357187808
	4357187904 [label="{ | data 2.9799 | grad -0.0008 }" shape=record]
	"4357187904+" [label="+"]
	"4357187904+" -> 4357187904
	4357188048 [label="{ | data -0.8028 | grad -0.0218 }" shape=record]
	"4357188048tanh" [label=tanh]
	"4357188048tanh" -> 4357188048
	4357188144 [label="{ | data 0.5000 | grad 0.0061 }" shape=record]
	4357188240 [label="{ | data -0.3920 | grad -0.0077 }" shape=record]
	"4357188240*" [label="*"]
	"4357188240*" -> 4357188240
	4357188336 [label="{ | data -0.4312 | grad -0.0077 }" shape=record]
	"4357188336+" [label="+"]
	"4357188336+" -> 4357188336
	4357188432 [label="{ | data 1.0000 | grad 0.0023 }" shape=record]
	4357188528 [label="{ | data -0.2943 | grad -0.0077 }" shape=record]
	"4357188528*" [label="*"]
	"4357188528*" -> 4357188528
	4357188624 [label="{ | data -0.7255 | grad -0.0077 }" shape=record]
	"4357188624+" [label="+"]
	"4357188624+" -> 4357188624
	4357188720 [label="{ | data 1.0000 | grad 0.0029 }" shape=record]
	4357188816 [label="{ | data -0.3809 | grad -0.0077 }" shape=record]
	"4357188816*" [label="*"]
	"4357188816*" -> 4357188816
	4357188912 [label="{ | data -1.1064 | grad -0.0077 }" shape=record]
	"4357188912+" [label="+"]
	"4357188912+" -> 4357188912
	4357189056 [label="{ | data -0.6072 | grad 0.0375 }" shape=record]
	"4357189056tanh" [label=tanh]
	"4357189056tanh" -> 4357189056
	4357189152 [label="{ | data 0.5000 | grad -0.0076 }" shape=record]
	4357189248 [label="{ | data -0.1603 | grad 0.0237 }" shape=record]
	"4357189248*" [label="*"]
	"4357189248*" -> 4357189248
	4357189344 [label="{ | data -0.1296 | grad 0.0237 }" shape=record]
	"4357189344+" [label="+"]
	"4357189344+" -> 4357189344
	4357189440 [label="{ | data 1.0000 | grad -0.0116 }" shape=record]
	4357189536 [label="{ | data -0.4909 | grad 0.0237 }" shape=record]
	"4357189536*" [label="*"]
	"4357189536*" -> 4357189536
	4357156976 [label="{ | data -1.6071 | grad 0.0073 }" shape=record]
	"4357156976+" [label="+"]
	"4357156976+" -> 4357156976
	4357222512 [label="{ | data -0.7400 | grad -1.7444 }" shape=record]
	"4357222512*" [label="*"]
	"4357222512*" -> 4357222512
	4357157072 [label="{ | data 3.0000 | grad -0.0022 }" shape=record]
	4357222608 [label="{ | data -0.8619 | grad -1.7444 }" shape=record]
	"4357222608+" [label="+"]
	"4357222608+" -> 4357222608
	4357222704 [label="{ | data -1.7150 | grad -3.4300 }" shape=record]
	"4357222704sub" [label=sub]
	"4357222704sub" -> 4357222704
	4357157168 [label="{ | data -0.8829 | grad 0.0073 }" shape=record]
	"4357157168*" [label="*"]
	"4357157168*" -> 4357157168
	4357222800 [label="{ | data 2.9412 | grad 1.0000 }" shape=record]
	"4357222800pow" [label=pow]
	"4357222800pow" -> 4357222800
	4357157264 [label="{ | data -2.4899 | grad 0.0073 }" shape=record]
	"4357157264+" [label="+"]
	"4357157264+" -> 4357157264
	4357222848 [label="{ | data 0.0000 | grad 1.0000 }" shape=record]
	4357222896 [label="{ | data 2.9412 | grad 1.0000 }" shape=record]
	"4357222896+" [label="+"]
	"4357222896+" -> 4357222896
	4357157360 [label="{ | data -1.0000 | grad -0.0028 }" shape=record]
	4357222944 [label="{ | data -1.0000 | grad -0.6402 }" shape=record]
	4357157456 [label="{ | data 0.3809 | grad 0.0073 }" shape=record]
	"4357157456*" [label="*"]
	"4357157456*" -> 4357157456
	4357222992 [label="{ | data 0.3201 | grad 0.6402 }" shape=record]
	"4357222992sub" [label=sub]
	"4357222992sub" -> 4357222992
	4357223040 [label="{ | data 0.1025 | grad 1.0000 }" shape=record]
	"4357223040pow" [label=pow]
	"4357223040pow" -> 4357223040
	4357223088 [label="{ | data 3.0437 | grad 1.0000 }" shape=record]
	"4357223088+" [label="+"]
	"4357223088+" -> 4357223088
	4357157552 [label="{ | data -2.1090 | grad 0.0073 }" shape=record]
	"4357157552+" [label="+"]
	"4357157552+" -> 4357157552
	4357223136 [label="{ | data -1.0000 | grad -0.5906 }" shape=record]
	4357157648 [label="{ | data -0.9640 | grad -0.1837 }" shape=record]
	"4357157648tanh" [label=tanh]
	"4357157648tanh" -> 4357157648
	4357223184 [label="{ | data 0.2953 | grad 0.5906 }" shape=record]
	"4357223184sub" [label=sub]
	"4357223184sub" -> 4357223184
	4357223232 [label="{ | data 0.0872 | grad 1.0000 }" shape=record]
	"4357223232pow" [label=pow]
	"4357223232pow" -> 4357223232
	4357223280 [label="{ | data 3.1309 | grad 1.0000 }" shape=record]
	"4357223280+" [label="+"]
	"4357223280+" -> 4357223280
	4357157744 [label="{ | data 2.0000 | grad 0.0042 }" shape=record]
	4357223328 [label="{ | data 1.0000 | grad 3.3944 }" shape=record]
	4357157840 [label="{ | data -0.6413 | grad -0.0130 }" shape=record]
	"4357157840*" [label="*"]
	"4357157840*" -> 4357157840
	4357223376 [label="{ | data -1.6972 | grad -3.3944 }" shape=record]
	"4357223376sub" [label=sub]
	"4357223376sub" -> 4357223376
	4357223424 [label="{ | data 2.8805 | grad 1.0000 }" shape=record]
	"4357223424pow" [label=pow]
	"4357223424pow" -> 4357223424
	4357157936 [label="{ | data -0.6105 | grad -0.0130 }" shape=record]
	"4357157936+" [label="+"]
	"4357157936+" -> 4357157936
	4357223520 [label="{ | data 6.0114 | grad 1.0000 }" shape=record]
	"4357223520+" [label="+"]
	"4357223520+" -> 4357223520
	4357158032 [label="{ | data 3.0000 | grad 0.0064 }" shape=record]
	4357158128 [label="{ | data -1.4726 | grad -0.0130 }" shape=record]
	"4357158128*" [label="*"]
	"4357158128*" -> 4357158128
	4357158224 [label="{ | data -2.0832 | grad -0.0130 }" shape=record]
	"4357158224+" [label="+"]
	"4357158224+" -> 4357158224
	4357158320 [label="{ | data -1.0000 | grad 0.0011 }" shape=record]
	4357158416 [label="{ | data 0.0840 | grad -0.0130 }" shape=record]
	"4357158416*" [label="*"]
	"4357158416*" -> 4357158416
	4357158512 [label="{ | data -1.9992 | grad -0.0130 }" shape=record]
	"4357158512+" [label="+"]
	"4357158512+" -> 4357158512
	4357158608 [label="{ | data 0.9984 | grad -0.1961 }" shape=record]
	"4357158608tanh" [label=tanh]
	"4357158608tanh" -> 4357158608
	4357158704 [label="{ | data 2.0000 | grad -0.0005 }" shape=record]
	4357158800 [label="{ | data 1.7118 | grad -0.0006 }" shape=record]
	"4357158800*" [label="*"]
	"4357158800*" -> 4357158800
	4357158896 [label="{ | data 2.3980 | grad -0.0006 }" shape=record]
	"4357158896+" [label="+"]
	"4357158896+" -> 4357158896
	4357158992 [label="{ | data 3.0000 | grad -0.0003 }" shape=record]
	4357159088 [label="{ | data 1.2259 | grad -0.0006 }" shape=record]
	"4357159088*" [label="*"]
	"4357159088*" -> 4357159088
	4357159184 [label="{ | data 3.6239 | grad -0.0006 }" shape=record]
	"4357159184+" [label="+"]
	"4357159184+" -> 4357159184
	4357159280 [label="{ | data -1.0000 | grad -0.0000 }" shape=record]
	4357159376 [label="{ | data -0.0686 | grad -0.0006 }" shape=record]
	"4357159376*" [label="*"]
	"4357159376*" -> 4357159376
	4357159472 [label="{ | data 3.5553 | grad -0.0006 }" shape=record]
	"4357159472+" [label="+"]
	"4357159472+" -> 4357159472
	4357159568 [label="{ | data 0.4803 | grad 0.2092 }" shape=record]
	"4357159568tanh" [label=tanh]
	"4357159568tanh" -> 4357159568
	4357159664 [label="{ | data 0.7130 | grad 0.1609 }" shape=record]
	"4357159664*" [label="*"]
	"4357159664*" -> 4357159664
	4357159760 [label="{ | data 1.5396 | grad 0.1609 }" shape=record]
	"4357159760+" [label="+"]
	"4357159760+" -> 4357159760
	4357159856 [label="{ | data -0.6799 | grad 0.1609 }" shape=record]
	"4357159856*" [label="*"]
	"4357159856*" -> 4357159856
	4357159952 [label="{ | data 0.8597 | grad 0.1609 }" shape=record]
	"4357159952+" [label="+"]
	"4357159952+" -> 4357159952
	4357160048 [label="{ | data 0.4885 | grad 0.1609 }" shape=record]
	"4357160048*" [label="*"]
	"4357160048*" -> 4357160048
	4357160144 [label="{ | data 1.3482 | grad 0.1609 }" shape=record]
	"4357160144+" [label="+"]
	"4357160144+" -> 4357160144
	4357160240 [label="{ | data -0.8248 | grad 0.1609 }" shape=record]
	"4357160240*" [label="*"]
	"4357160240*" -> 4357160240
	4357160336 [label="{ | data 0.5234 | grad 0.1609 }" shape=record]
	"4357160336+" [label="+"]
	"4357160336+" -> 4357160336
	4357160432 [label="{ | data 0.5988 | grad 0.3095 }" shape=record]
	"4357160432tanh" [label=tanh]
	"4357160432tanh" -> 4357160432
	4357160528 [label="{ | data 0.6845 | grad 0.1985 }" shape=record]
	"4357160528*" [label="*"]
	"4357160528*" -> 4357160528
	4357160624 [label="{ | data 0.6666 | grad 0.1985 }" shape=record]
	"4357160624+" [label="+"]
	"4357160624+" -> 4357160624
	4357160720 [label="{ | data 0.0790 | grad 0.1985 }" shape=record]
	"4357160720*" [label="*"]
	"4357160720*" -> 4357160720
	4357160816 [label="{ | data 0.7455 | grad 0.1985 }" shape=record]
	"4357160816+" [label="+"]
	"4357160816+" -> 4357160816
	4357160912 [label="{ | data 0.5894 | grad 0.1985 }" shape=record]
	"4357160912*" [label="*"]
	"4357160912*" -> 4357160912
	4357204960 -> "4357205056*"
	4357102848 -> "4357168432+"
	4357049936 -> "4357050032+"
	4357169008 -> "4357168144tanh"
	4357223040 -> "4357223088+"
	4357046528 -> "4357194512+"
	4357049648 -> "4357049744+"
	4357159280 -> "4357159376*"
	4357194608 -> "4357194704*"
	4357204528 -> "4357204624*"
	4357046432 -> "4357210800*"
	4357102752 -> "4357188816*"
	4357048592 -> "4357186416*"
	4357049168 -> "4357160528*"
	4357102176 -> "4357049360*"
	4357213776 -> "4357223376sub"
	4357159760 -> "4357159952+"
	4357102368 -> "4357187328+"
	4357203856 -> "4357213152*"
	4357167328 -> "4357167424+"
	4357196624 -> "4357196720+"
	4357102656 -> "4357168624*"
	4357102032 -> "4357049936*"
	4357177152 -> "4357186800*"
	4357166080 -> "4357166272+"
	4357197152 -> "4357197248+"
	4357166608 -> "4357166800+"
	4357158608 -> "4357166176*"
	4357195616 -> "4357195808+"
	4357102176 -> "4357187232*"
	4357210608 -> "4357210896+"
	4357189056 -> "4357195712*"
	4357158032 -> "4357158128*"
	4357048736 -> "4357166704*"
	4357194320 -> "4357194416*"
	4357158992 -> "4357159088*"
	4357174704 -> "4357174800*"
	4357168912 -> "4357169008+"
	4357102032 -> "4357187808*"
	4357214160 -> "4357222608+"
	4357188816 -> "4357188912+"
	4357047344 -> "4357176336*"
	4357204864 -> "4357211520*"
	4357103328 -> "4357157936+"
	4357046768 -> "4357175424*"
	4357159088 -> "4357159184+"
	4357187904 -> "4357187040tanh"
	4357160048 -> "4357160144+"
	4357205056 -> "4357205152+"
	4357046336 -> "4357194704*"
	4357223136 -> "4357223184sub"
	4357195904 -> "4357196000+"
	4357157264 -> "4357157552+"
	4357168432 -> "4357168720+"
	4357102512 -> "4357188240*"
	4357202224 -> "4357202320+"
	4357166896 -> "4357166992+"
	4357174320 -> "4357176912*"
	4357048736 -> "4357214064*"
	4357103136 -> "4357158128*"
	4357103328 -> "4357189344+"
	4357185792 -> "4357185984+"
	4357157072 -> "4357157168*"
	4357211424 -> "4357211616+"
	4357047488 -> "4357160720*"
	4357187040 -> "4357195328*"
	4357204240 -> "4357204336*"
	4357047104 -> "4357211712*"
	4357193888 -> "4357193984*"
	4357048256 -> "4357166176*"
	4357049168 -> "4357165600*"
	4357047584 -> "4357176720*"
	4357103136 -> "4357189536*"
	4357046912 -> "4357195520*"
	4357222848 -> "4357222896+"
	4357194416 -> "4357194512+"
	4357047920 -> "4357212960*"
	4357213440 -> "4357213632+"
	4357204336 -> "4357204432+"
	4357174176 -> "4357173312tanh"
	4357047344 -> "4357212048*"
	4357223376 -> "4357223424pow"
	4357050128 -> "4357159856*"
	4357213968 -> "4357214160+"
	4357160816 -> "4357165168+"
	4357048832 -> "4357202608*"
	4357048064 -> "4357165792*"
	4357167712 -> "4357168000+"
	4357166176 -> "4357166272+"
	4357102992 -> "4357173504*"
	4357196432 -> "4357196528+"
	4357187616 -> "4357187904+"
	4357188048 -> "4357196432*"
	4357205872 -> "4357212624*"
	4357187328 -> "4357187616+"
	4357165888 -> "4357166080+"
	4357186080 -> "4357186176+"
	4357205728 -> "4357204864tanh"
	4357157744 -> "4357157840*"
	4357167136 -> "4357175424*"
	4357048256 -> "4357213536*"
	4357175328 -> "4357186416*"
	4357186608 -> "4357186704+"
	4357195232 -> "4357202224*"
	4357047680 -> "4357212624*"
	4357050320 -> "4357156976+"
	4357048064 -> "4357197344*"
	4357157840 -> "4357157936+"
	4357187136 -> "4357187232*"
	4357223424 -> "4357223520+"
	4357158800 -> "4357158896+"
	4357174512 -> "4357174608+"
	4357047488 -> "4357196432*"
	4357102992 -> "4357205056*"
	4357102224 -> "4357187520*"
	4357203712 -> "4357202848tanh"
	4357159856 -> "4357159952+"
	4357189152 -> "4357189248*"
	4357049840 -> "4357049936*"
	4357211952 -> "4357214064*"
	4357222944 -> "4357222992sub"
	4357186176 -> "4357177152tanh"
	4357103472 -> "4357194416*"
	4357195712 -> "4357195808+"
	4357196912 -> "4357196144tanh"
	4357165168 -> "4357165360+"
	4357203856 -> "4357212240*"
	4357196240 -> "4357196336+"
	4357166704 -> "4357166800+"
	4357103232 -> "4357158416*"
	4357203136 -> "4357203424+"
	4357047200 -> "4357195424+"
	4357222608 -> "4357213776tanh"
	4357185888 -> "4357185984+"
	4357048352 -> "4357197248+"
	4357195088 -> "4357194224tanh"
	4357160624 -> "4357160816+"
	4357167232 -> "4357167328*"
	4357201984 -> "4357197056tanh"
	4357185600 -> "4357185792+"
	4357158608 -> "4357165264*"
	4357174080 -> "4357174176+"
	4357211232 -> "4357211424+"
	4357222704 -> "4357222800pow"
	4357173792 -> "4357173888+"
	4357205152 -> "4357205440+"
	4357203616 -> "4357203712+"
	4357046528 -> "4357174608+"
	4357049552 -> "4357049648*"
	4357047200 -> "4357159760+"
	4357102752 -> "4357168912*"
	4357188432 -> "4357188528*"
	4357204864 -> "4357213344*"
	4357213248 -> "4357213440+"
	4357048928 -> "4357202320+"
	4357160912 -> "4357165168+"
	4357048592 -> "4357166512*"
	4357050128 -> "4357165792*"
	4357223184 -> "4357223232pow"
	4357205632 -> "4357205728+"
	4357158512 -> "4357157648tanh"
	4357165984 -> "4357166080+"
	4357175904 -> "4357176096+"
	4357165696 -> "4357165888+"
	4357173312 -> "4357185888*"
	4357166512 -> "4357166608+"
	4357174320 -> "4357176000*"
	4357176432 -> "4357176624+"
	4357157648 -> "4357160048*"
	4357102176 -> "4357167328*"
	4357158224 -> "4357158512+"
	4357203328 -> "4357203424+"
	4357194512 -> "4357194800+"
	4357159184 -> "4357159472+"
	4357174896 -> "4357175184+"
	4357048592 -> "4357213872*"
	4357168816 -> "4357168912*"
	4357102032 -> "4357167904*"
	4357168528 -> "4357168624*"
	4357222800 -> "4357222896+"
	4357047344 -> "4357160528*"
	4357160336 -> "4357159568tanh"
	4357168144 -> "4357185696*"
	4357158704 -> "4357158800*"
	4357194992 -> "4357195088+"
	4357159664 -> "4357159760+"
	4357046336 -> "4357174800*"
	4357210704 -> "4357210800*"
	4357211520 -> "4357211616+"
	4357188528 -> "4357188624+"
	4357195520 -> "4357195616+"
	4357102848 -> "4357204144+"
	4357212720 -> "4357211952tanh"
	4357212048 -> "4357212144+"
	4357176720 -> "4357176816+"
	4357160720 -> "4357160816+"
	4357102752 -> "4357157456*"
	4357205872 -> "4357211712*"
	4357185696 -> "4357185792+"
	4357047920 -> "4357165600*"
	4357213536 -> "4357213632+"
	4357204432 -> "4357204720+"
	4357222512 -> "4357222608+"
	4357102656 -> "4357204336*"
	4357214064 -> "4357214160+"
	4357174416 -> "4357174512*"
	4357047104 -> "4357195904*"
	4357187712 -> "4357187808*"
	4357197632 -> "4357201984+"
	4357212528 -> "4357212720+"
	4357210320 -> "4357210608+"
	4357049360 -> "4357049456+"
	4357047584 -> "4357160912*"
	4357188240 -> "4357188336+"
	4357213056 -> "4357213248+"
	4357203952 -> "4357204048*"
	4357047920 -> "4357197152*"
	4357168000 -> "4357167136tanh"
	4357103328 -> "4357173600+"
	4357048736 -> "4357202416*"
	4357047344 -> "4357196240*"
	4357165264 -> "4357165360+"
	4357047680 -> "4357165264*"
	4357047008 -> "4357175808*"
	4357048832 -> "4357186800*"
	4357177248 -> "4357185600+"
	4357176000 -> "4357176096+"
	4357165792 -> "4357165888+"
	4357156976 -> "4357157264+"
	4357046528 -> "4357158896+"
	4357047104 -> "4357160240*"
	4357157936 -> "4357158224+"
	4357175712 -> "4357175904+"
	4357102992 -> "4357157840*"
	4357046768 -> "4357211136*"
	4357203856 -> "4357211328*"
	4357176528 -> "4357176624+"
	4357193792 -> "4357194080+"
	4357202128 -> "4357223184sub"
	4357103136 -> "4357173792*"
	4357050128 -> "4357160720*"
	4357048256 -> "4357197728*"
	4357213344 -> "4357213440+"
	4357202848 -> "4357212960*"
	4357194224 -> "4357197728*"
	4357046912 -> "4357159856*"
	4357165504 -> "4357166896*"
	4357047680 -> "4357196816*"
	4357102224 -> "4357049648*"
	4357157456 -> "4357157552+"
	4357168624 -> "4357168720+"
	4357173312 -> "4357176720*"
	4357195424 -> "4357195616+"
	4357173984 -> "4357174080*"
	4357186704 -> "4357186896+"
	4357048160 -> "4357185888*"
	4357159568 -> "4357166512*"
	4357196144 -> "4357202416*"
	4357210800 -> "4357210896+"
	4357187808 -> "4357187904+"
	4357103472 -> "4357174512*"
	4357196000 -> "4357195232tanh"
	4357211328 -> "4357211424+"
	4357197440 -> "4357197632+"
	4357205536 -> "4357205632*"
	4357195328 -> "4357195424+"
	4357047584 -> "4357212432*"
	4357047776 -> "4357176432+"
	4357168144 -> "4357176528*"
	4357047008 -> "4357211520*"
	4357047200 -> "4357175520+"
	4357048064 -> "4357185696*"
	4357048160 -> "4357213344*"
	4357160528 -> "4357160624+"
	4357167424 -> "4357167712+"
	4357046336 -> "4357159088*"
	4357189344 -> "4357193792+"
	4357173696 -> "4357173792*"
	4357213872 -> "4357213968+"
	4357203520 -> "4357203616*"
	4357049744 -> "4357050032+"
	4357187520 -> "4357187616+"
	4357203232 -> "4357203328*"
	4357188624 -> "4357188912+"
	4357189056 -> "4357197536*"
	4357186896 -> "4357186320tanh"
	4357204048 -> "4357204144+"
	4357048928 -> "4357186512+"
	4357202512 -> "4357202704+"
	4357196720 -> "4357196912+"
	4357048352 -> "4357185600+"
	4357211808 -> "4357211040tanh"
	4357049264 -> "4357049360*"
	4357050224 -> "4357050320*"
	4357046432 -> "4357194992*"
	4357197248 -> "4357197440+"
	4357175808 -> "4357175904+"
	4357194896 -> "4357194992*"
	4357177008 -> "4357176240tanh"
	4357175520 -> "4357175712+"
	4357102368 -> "4357167424+"
	4357176336 -> "4357176432+"
	4357047776 -> "4357212144+"
	4357197728 -> "4357201984+"
	4357212624 -> "4357212720+"
	4357048928 -> "4357213968+"
	4357159472 -> "4357158608tanh"
	4357167904 -> "4357168000+"
	4357213152 -> "4357213248+"
	4357176240 -> "4357186608*"
	4357168720 -> "4357169008+"
	4357185984 -> "4357186176+"
	4357103232 -> "4357193984*"
	4357211616 -> "4357211808+"
	4357186512 -> "4357186704+"
	4357187040 -> "4357197152*"
	4357174992 -> "4357175088*"
	4357212144 -> "4357212336+"
	4357158896 -> "4357159184+"
	4357166272 -> "4357165504tanh"
	4357157648 -> "4357160912*"
	4357049168 -> "4357159664*"
	4357202704 -> "4357202128tanh"
	4357211136 -> "4357211232+"
	4357205344 -> "4357205440+"
	4357175184 -> "4357174320tanh"
	4357046528 -> "4357210320+"
	4357102848 -> "4357188336+"
	4357102752 -> "4357204624*"
	4357194704 -> "4357194800+"
	4357048592 -> "4357202224*"
	4357204720 -> "4357203856tanh"
	4357102512 -> "4357168336*"
	4357103472 -> "4357158800*"
	4357102368 -> "4357203136+"
	4357188048 -> "4357195520*"
	4357188336 -> "4357188624+"
	4357173504 -> "4357173600+"
	4357174608 -> "4357174896+"
	4357202848 -> "4357212048*"
	4357186800 -> "4357186896+"
	4357167136 -> "4357177248*"
	4357194224 -> "4357196816*"
	4357194080 -> "4357189056tanh"
	4357157360 -> "4357157456*"
	4357102656 -> "4357188528*"
	4357158320 -> "4357158416*"
	4357047104 -> "4357176000*"
	4357160144 -> "4357160336+"
	4357197536 -> "4357197632+"
	4357173312 -> "4357175808*"
	4357202320 -> "4357202512+"
	4357204144 -> "4357204432+"
	4357166416 -> "4357222704sub"
	4357188144 -> "4357188240*"
	4357212864 -> "4357222512*"
	4357102176 -> "4357203040*"
	4357047920 -> "4357177248*"
	4357159376 -> "4357159472+"
	4357210416 -> "4357210512*"
	4357046912 -> "4357175616*"
	4357222896 -> "4357223088+"
	4357175088 -> "4357175184+"
	4357048736 -> "4357186608*"
	4357196528 -> "4357196720+"
	4357049072 -> "4357222704sub"
	4357102032 -> "4357203616*"
	4357048832 -> "4357166896*"
	4357175616 -> "4357175712+"
	4357222992 -> "4357223040pow"
	4357046432 -> "4357159376*"
	4357046768 -> "4357195328*"
	4357168144 -> "4357175616*"
	4357046336 -> "4357210512*"
	4357102848 -> "4357156976+"
	4357212432 -> "4357212528+"
	4357189440 -> "4357189536*"
	4357213632 -> "4357212864tanh"
	4357203040 -> "4357203136+"
	4357212960 -> "4357213056+"
	4357102512 -> "4357204048*"
	4357047680 -> "4357176912*"
	4357202608 -> "4357202704+"
	4357157648 -> "4357165984*"
	4357168240 -> "4357168336*"
	4357157552 -> "4357050128tanh"
	4357103328 -> "4357205152+"
	4357160432 -> "4357166704*"
	4357187424 -> "4357187520*"
	4357167808 -> "4357167904*"
	4357174800 -> "4357174896+"
	4357102656 -> "4357157168*"
	4357046768 -> "4357159664*"
	4357048160 -> "4357165984*"
	4357047488 -> "4357176528*"
	4357189056 -> "4357196624*"
	4357158416 -> "4357158512+"
	4357168336 -> "4357168432+"
	4357204624 -> "4357204720+"
	4357102992 -> "4357189248*"
	4357102224 -> "4357167616*"
	4357193984 -> "4357194080+"
	4357205968 -> "4357210224*"
	4357223280 -> "4357223520+"
	4357046912 -> "4357211328*"
	4357103136 -> "4357205344*"
	4357048256 -> "4357186080*"
	4357204864 -> "4357212432*"
	4357223232 -> "4357223280+"
	4357047584 -> "4357196624*"
	4357047776 -> "4357160624+"
	4357210512 -> "4357210608+"
	4357047008 -> "4357195712*"
	4357211040 -> "4357213872*"
	4357048160 -> "4357197536*"
	4357173888 -> "4357174176+"
	4357048832 -> "4357222512*"
	4357173600 -> "4357173888+"
	4357223088 -> "4357223280+"
	4357176624 -> "4357176816+"
	4357167520 -> "4357167616*"
	4357196816 -> "4357196912+"
	4357050032 -> "4357049168tanh"
	4357188912 -> "4357188048tanh"
	4357157168 -> "4357157264+"
	4357203424 -> "4357203712+"
	4357158128 -> "4357158224+"
	4357159952 -> "4357160144+"
	4357197344 -> "4357197440+"
	4357166800 -> "4357166992+"
	4357047008 -> "4357160048*"
	4357158608 -> "4357160240*"
	4357173408 -> "4357173504*"
	4357187040 -> "4357196240*"
	4357195808 -> "4357196000+"
	4357048928 -> "4357166608+"
	4357048064 -> "4357213152*"
	4357212336 -> "4357212528+"
	4357049456 -> "4357049744+"
	4357048352 -> "4357165696+"
	4357205440 -> "4357205728+"
	4357196336 -> "4357196528+"
	4357197056 -> "4357202608*"
	4357210224 -> "4357210320+"
	4357047488 -> "4357212240*"
	4357165360 -> "4357160432tanh"
	4357176096 -> "4357175328tanh"
	4357046432 -> "4357175088*"
	4357102224 -> "4357203328*"
	4357175424 -> "4357175520+"
	4357211712 -> "4357211808+"
	4357188720 -> "4357188816*"
	4357174320 -> "4357186080*"
	4357160240 -> "4357160336+"
	4357205248 -> "4357205344*"
	4357047776 -> "4357196336+"
	4357212240 -> "4357212336+"
	4357176912 -> "4357177008+"
	4357189248 -> "4357189344+"
	4357103472 -> "4357210224*"
	4357223328 -> "4357223376sub"
	4357165600 -> "4357165696+"
	4357102512 -> "4357050320*"
	4357188048 -> "4357197344*"
	4357205872 -> "4357213536*"
	4357103232 -> "4357174080*"
	4357202416 -> "4357202512+"
	4357047200 -> "4357211232+"
	4357186416 -> "4357186512+"
	4357167136 -> "4357176336*"
	4357194224 -> "4357195904*"
	4357202848 -> "4357211136*"
	4357048352 -> "4357213056+"
	4357187232 -> "4357187328+"
	4357202944 -> "4357203040*"
	4357167616 -> "4357167712+"
	4357194800 -> "4357195088+"
	4357166992 -> "4357166416tanh"
	4357210896 -> "4357205872tanh"
	4357189536 -> "4357193792+"
	4357186320 -> "4357222992sub"
	4357102368 -> "4357049456+"
	4357176816 -> "4357177008+"
	4357103232 -> "4357205632*"
}
